
【汉字】
============================================================
‘’一万三上下不与丑且世业东两个中丰临为主么义之乎乐乖九也乡书买了争事二于亏五些亡交产享京亮亲人今介
从仓仔他付代以们件价任伍众优伙会传伤伴但位低住体余佛作你佣使例供便保信修倍倒借债值假偏做停健偶偷催像
僧先免兜入全八公六共关兴其具养内再冒写冤冰决准凉减几凡出分切刚利别到制刺刻前力办功加务动助劫势勉募包
化匪匹区医十千升半协单卖南占卡危即却卷卸压厚原厨去又及友双反发取受变叙口古句另只可台号司叹合吉同名后
吏向吓吞否吧听告周命和咬品哄响哦哭售唾商啊啦啪善喊喘喜喝嘟嘴器噼囔四回因囤园围图圆在地场均块城基堂堤
塞增声处复外多夜大天太失头夸奇奋契奔套女她好如妙始姑姓威婆婉媒嫌子字存学安完官定实客宴家容宽宾宿富寒
对寺寻小少尝就尽局层居属山岔峰崩巅川州巨差己已市布帖带席帮幅干平年并庄序库应底店庙府废度康廊建开引张
强当彩往待很徐得心必忍忙快念忽思急总恢息恳悄情惠想惹意感愣愿慈慎慢懂懒戏成我或战戚截房所手才打托扣扩
扫扭扯批找承抄把抓投抗折抛抢护报抬抱抹抽担拆拉拍拒拖招拥拦拼拽拿持指按挤挪捐损换捧据掉掌掏排接控推掺
提揖搜搪搬搭摆摇摊摘摸撑撮操支收改放政故效教敢数文斯新方旁族无既日旧时明易春是显晌暂暴更替最月有服望
朝期木未本机村杜束条来杭松板构枉果某染柜查标栈样根格桃案桌桥楼榜模横次款止正此步殿母每比毫民气水求汉
汤沉没沫河油治沾法波注洋洒洗洛活流浅浑浮海消涉涌涨深混清游源溜滚满激灌火灯灵灾点烈烦烧热然照燕爽版牌
牙牛物特状狐狠独狸玩现珍珠理琉璃瓷甚生用由甲申电男画界留略疗疼疾病白百的皮益盏盐盘目直相省看真眯眼着
睡知短石砍砖破硬确碍碎碗碟磕示礼社神祥票禁福离私种秘租积称程税稳穷空穿突窗立站竟章端笑笔符第笼等筐答
简算管箱米类粗粟粮精糊糖系素索紧紫累红约级纸绅细终绍经绑结给绝继续维绸绿缎缓缘缝缴缺网罪置美群翘翻老
考而耽聊肚肩胁胆背胭能脂脆脑脖脚脸腿膀自至致舌色芦芯花苏若苦英茶草荒药获菜营落董葫蒙蒸蓝薄虚虽行街衙
补表袋袖被装裘西要见观规觉解言警计认让记讲设诀证评识诉试诚话该详误说请读谁调谢谨豪负财账货质购贵贷费
贼贾资赌赏赔赚赠走赵赶起趁超越趟足跋跌跑路跳踏蹭身躲车转轻载辄输辛边达过迎运近返还这进远连追送逃选递
途通逼遇道遗那郎部都酒醉采里重野量金针钮钱铁铜银错镖长门问闲间闹队防阳阻降限险随隐难雁雨零需霉露非靠
面革音页项顺须顿颁额风飞食饮馆首香马骗骨高鬼鸽麻黄黑默鼎齐答

【大写英文字母】
============================================================
X

【数字】
============================================================
0123456789

【中文标点】
============================================================
、。【】！，：；？

【英文标点】
============================================================
!"()*,-./:;<=>[]_{}%

【空格类】
============================================================
 

【其他字符】
============================================================
＋－